# home_page

./: pom.xml
src/main/java/com/example/home_page/: AddEvents.java  AddLunch.java  DiningMenu.java  Events.java  HelloServlet.java  LunchMenu.java
src/main/java/miun/dt170g/antons/: AlaCarteMenuBean.java  Event.java  EventBean.java  Lunch.java  LunchBean.java
src/main/resources/: events.xlsx  menu.xlsx
src/main/webapp/: alacarte.jsp  alacarte.xhtml  events.xhtml  footer.jsp  footer.xhtml  header.jsp  header.xhtml  index.jsp  lunch.xhtml
src/main/webapp/styles/: styles.css
